# java-google-geocoder

./: README  README.md  pom.xml
geocoder-core/: pom.xml
geocoder-core/src/main/java/com/github/sandrasi/geocoder/: GeocodeException.java  GeocodeRequest.java  GeocodeResponse.java  Geocoder.java
geocoder-core/src/main/java/com/github/sandrasi/geocoder/components/: AddressComponent.java  AddressComponentType.java  GeocodeStatus.java  GeocodedAddress.java  GeographicArea.java  GeographicLocation.java  Geometry.java  LocationType.java
geocoder-core/src/main/java/com/github/sandrasi/geocoder/coordinate/: CardinalDirection.java  GeographicCoordinate.java  GeographicCoordinateType.java
geocoder-core/src/main/java/com/github/sandrasi/geocoder/util/: Iterators.java  Timer.java  TimerException.java
geocoder-core/src/test/java/com/github/sandrasi/geocoder/: GeocodeExceptionTest.java
geocoder-core/src/test/java/com/github/sandrasi/geocoder/components/: AddressComponentTest.java  GeocodedAddressTest.java  GeographicAreaTest.java  GeographicLocationTest.java  GeometryTest.java
geocoder-core/src/test/java/com/github/sandrasi/geocoder/coordinate/: CardinalDirectionTest.java  GeographicCoordinateTest.java  GeographicCoordinateTypeTest.java
geocoder-core/src/test/java/com/github/sandrasi/geocoder/util/: IteratorsTest.java  TimerExceptionTest.java  TimerTest.java
geocoder-google/: pom.xml
geocoder-google/src/main/java/com/github/sandrasi/geocoder/google/v3/: GoogleGeocodeRequest.java  GoogleGeocodeResponse.java  GoogleGeocoder.java  GoogleGeocoderFactory.java  GoogleMapsApiPremierCredentials.java  JsonGeocodeResponseParser.java
geocoder-google/src/test/java/com/github/sandrasi/geocoder/google/v3/: GoogleGeocodeRequestTest.java  GoogleGeocodeResponseTest.java  GoogleGeocoderFactoryTest.java  GoogleGeocoderTest.java  GoogleGeocodingTest.java  GoogleMapsApiPremierCredentialsTest.java  JsonGeocodeResponseParserTest.java
geocoder-google/src/test/resources/json/invalid/: missingResultsArrayGeocodeResponse.json  unknownAddressComponentGeocodeResponse.json
geocoder-google/src/test/resources/json/valid/: emptyGeocodeResponse.json  validGeocodeResponse.json
